* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  height: 12vh;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.items {
  display: flex;
  align-items: center;
}

.items ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.items ul li {
  margin: 0 20px;
}

.items ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.items ul li a:hover {
  color: blue;
  transition: 0.2s;
}
.items ul li .active {
  color: blue;
}

.btn {
  display: flex;
  align-items: center;
}

.btn button {
  padding: 10px 20px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  color: white;
  margin-left: 20px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 2px 0;
}
#cross {
  display: none;
}
.bttn {
  display: none;
}

.main {
  min-height: 120vh;
  width: 100%;
  background: url(./images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.hero {
  height: 120vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(211, 209, 209, 0.753), #1719a3e7);
}
.hero-text {
  width: 60%;
  padding: 90px 90px 0 200px;
  color: white;
}
.hero-text h4 {
  font-size: 1.2rem;
  padding: 30px 0;
}
.hero-text h1 {
  font-size: 3.7rem;
  padding: 0 0 20px 0;
}

.watch {
  display: flex;
  align-items: center;
}
.watch p {
  margin-left: 20px;
  font-size: 1.4rem;
}

.wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wave-svg {
  display: block;
  width: 100%;
  border: none;
}

@media only screen and (max-width: 768px) {
  .main {
    height: 100vh;
    width: 100%;
  }
  #cross {
    display: block;
  }

  nav {
    padding: 0 20px;
  }
  .items {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
  }

  #cross {
    font-weight: bold;
    position: absolute;
    top: 25px;
    right: 25px;
    margin: 10px 10px 50px 0;
    font-size: 2rem;
  }

  .items.show {
    opacity: 1;
    height: 85vh;
  }

  .items ul {
    flex-direction: column;
    margin-top: 60px;
  }

  .items ul li a {
    padding: 10px 50px;
    font-size: 2rem;
    line-height: 60px;
    margin: 20px;
  }

  .bttn {
    width: 60%;
    padding: 10px 20px;
    margin-top: 50px;
    border: none;
    background-color: blue;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
  }

  .items ul li a:hover {
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
  }

  .menu-icon {
    display: flex;
  }

  .btn {
    display: none;
  }

  .hero-text {
    margin-top: 10px;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-text .watch {
    margin-top: 40px;
  }
}

/* Section-2 */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

.sec-2 {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.sec-2-box1 {
  width: 60%;
  max-width: 600px;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.sec-2-box1 h4 {
  color: blue;
}

.sec-2-box1 h1 {
  font-size: 1.8rem;
  margin: 20px 0;
}

.sec-2-box1 p {
  line-height: 1.6;
}

.sec-2-box1 img {
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
}

.sec-2-box2 {
  width: 40%;
  margin-top: 20px;
  margin-left: 90px;
}

.sec2-1 {
  width: 80%;
  height: auto;
  margin-left: 90px;
  border-radius: 5px;
}

.sec2-2 {
  height: auto;
  border-radius: 5px;
  width: 70%;
  margin: -140px 0 0 -130px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .sec-2 {
    padding: 20px;
    margin: 0;
    width: 100%;
  }

  .sec-2-box1 {
    width: 100%;
    margin: 0;
  }

  .sec-2-box2 {
    display: none;
  }

  .sec2-1 {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
}

/* Additional styling for larger screens if needed */
@media (min-width: 1200px) {
  .sec-2-box1 {
    padding: 40px;
  }

  .sec-2-box1 h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 787px) and (max-width: 899px) {
  .sec2-2 {
    margin-left: 2px;
  }
}

/* section 3 */

#provide-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px 80px;
}

.provide-section-top {
  height: 15vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.provide-section-top h3 {
  color: blue;
  font-size: 1.2rem;
}
.provide-section-top h1 {
  font-size: 2.3rem;
  padding: 10px 0;
}
#provide-section-card {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
#provide-section-card .card {
  width: 210px;
  height: 270px;
  border-radius: 10px;
  padding: 10px 4px 10px 20px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

#provide-section-card .card img {
  margin-left: -15px;
}

#provide-section-card .card h1 {
  padding: 10px 0;
}

#provide-section-bottom {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#provide-section-bottom h3 span {
  color: blue;
  padding-left: 5px;
}

#card-1 {
  margin-top: -70px;
}
#card-2 {
  margin-top: 70px;
}

#provide-section-card .card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 1135px) {
  #provide-section-card {
    margin: 10px 0;
  }
  #card-1,
  #card-2 {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 900px) {
  #provide-section {
    padding: 10px 50px;
  }
  #provide-section-top-h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  #provide-section-bottom {
    text-align: center;
    margin-top: 10px;
  }
}

/* section 5 */

#progress-section {
  max-width: 1200px;
  margin: 0 auto;
  height: 125vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
}

.progress-section-box {
  width: 100%;
  margin-bottom: 10px;
}

.progress-img img {
  width: 65%;
  height: auto;
  margin: 10px 0;
}

#progress-section-box-1,
#progress-section-box-2 {
  padding: 20px;
}

#progress-section-box-1 h1 {
  font-size: 2.7rem;
  margin: 30px 0 10px 0;
}

#progress-section-box-1 p {
  margin-top: 16px;
  font-size: 1.1rem;
}

.progress-section-box h2 {
  margin-top: 20px;
}

.progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress > div {
  margin: 10px 7px;
}

#progress-1 {
  width: 78%;
  height: 10px;
  background-color: blue;
}

#progress-2 {
  width: 100%;
  height: 10px;
  background-color: blue;
}

#progress-3 {
  width: 67%;
  height: 10px;
  background-color: blue;
}

@media screen and (min-width: 768px) {
  .progress-section-box {
    width: 80%;
  }
  #progress-section-box-2 {
    margin-top: -50px;
  }
}

@media screen and (max-width: 768px) {
  .progress-section-box {
    width: 90%;
    margin-bottom: 0;
    height: 50vh;
  }

  #progress-section-box-1 {
    padding: 10px 10px;
  }

  #progress-section-box-2 {
    padding: 10px 10px;
    margin-top: 50px;
  }
}
/* *********************************************** */
#companies-section {
  min-height: 20vh;
  width: 100%;
  padding: 10px 70px;
  background-color: white;
}

.companies-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.companies-img img {
  width: 100%; /* Make the images take up 100% of the container's width */
  height: auto; /* Maintain aspect ratio */
  max-width: 150px; /* Set a maximum width for each image */
  margin: 10px; /* Add some margin between images */
}

@media screen and (max-width: 768px) {
  .companies-img img {
    max-width: 200px; /* Adjust the maximum width for larger screens */
  }
}

/* section 6 */

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: blue;
}
.testimonial-text {
  text-align: center;
  color: white;
  padding: 20px 0;
}
.testimonial-text h1 {
  font-size: 2.5rem;
  padding: 10px 0;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: white;
}
.slide .quote-icon {
  font-size: 30px;
  color: white;
  /* color: #0c111f; */
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: white;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: rgb(255, 255, 255);
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
    color: white;
  }
  .nav-btn {
    display: none;
  }
  .testimonial-text h1 {
    font-size: 2rem;
  }
}

/* contact section */
.contact {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.contact-left {
  width: 45%;
  padding: 80px 120px;
}

.contact-left h1 {
  margin-left: 20px;
  line-height: 45px;
  font-size: 2rem;
}

.icon i {
  color: blue;
}
.det {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 20px 10px;
}
.num {
  margin-left: 20px;
}

.det p {
  color: #818080;
}

.location,
.number,
.mail {
  margin-left: 20px;
  line-height: 24px;
}

.contact-right {
  width: 55%;
  padding: 50px 90px;
}

::selection {
  color: #fff;
  background: #0d6efd;
}
.wrapper {
  margin-top: 40px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #0d6efd;
  min-height: 82vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.wrapper header {
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.wrapper header h4 {
  font-size: 20px;
  padding: 12px 0;
  color: blue;
}
.wrapper form {
  margin: 35px 30px;
}
.wrapper form.disabled {
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field {
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder {
  color: #ccc;
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid blue;
}

form .message {
  position: relative;
}

form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 8px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
.message textarea:focus {
  padding-top: 14px;
}
form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  padding: 13px 25px;
  background: blue;
  transition: background 0.3s ease;
}
.button-area button:hover {
  background: #025ce3;
}
.button-area span {
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px) {
  .wrapper header {
    text-align: center;
  }
  .wrapper form {
    margin: 35px 20px;
  }
  form .dbl-field {
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea {
    resize: none;
  }
  form .button-area {
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button {
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span {
    margin: 20px 0 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .contact-left,
  .contact-right {
    width: 90%;
    padding: 10px;
  }

  .wrapper {
    height: 100vh;
  }
  .contact {
    padding: 0;
    width: 100%;
    height: 230vh;
    justify-content: center;
    align-items: center;
  }
}
/* \news letter */
.news-letter {
  width: 100%;
  padding: 10px 80px;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.news-1 {
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.news-1 input {
  width: 70%;
  height: 100%;
  outline: none;
  padding: 10px 18px 10px 8px;
  font-size: 20px;
  border-radius: 5px;
  margin-right: 10px;
  border: none;
  border-radius: 7px;
  background-color: #f5f5f5;
}

.news-1 button {
  padding: 12px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 7px;
}

@media only screen and (max-width: 787px) {
  .news-letter {
    height: 40vh;
    width: 100%;
  }
  .news-1 {
    height: 20vh;
  }
  .news-1 input {
    height: 30px;
    padding: 12px;
    width: 90%;
  }
  .news-1 button {
    padding: 10px;
    margin-top: 10px;
  }
  .news-letter img {
    margin-top: 20px;
    width: 100%;
  }
}

.footer {
  height: 70vh;
  width: 100%;
  background-color: blue;
  padding: 70px 60px;
  position: relative;
}

.foot {
  width: 25%;
  height: 40vh;
  padding: 20px 40px;
  color: white;
}
.foot img {
  height: 70px;
  width: 190px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.footer-box-2 {
  height: 50vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.foot li {
  list-style: none;
  line-height: 30px;
}

.foot h2 {
  padding: 10px 0;
}
.foot-cont-1 {
  display: flex;
  margin: 20px 0;
  align-items: center;
}

.foot-cont-1 i {
  font-size: 20px;
  color: white;
  margin-right: 20px;
}

.foot-d {
  line-height: 15px;
}

.foot-d p {
  padding: 2px 0;
  font-size: 13px;
  color: #b8b7b7;
}

.copyright {
  height: 20px;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  position: absolute;
  bottom: 0;
  left: 0;
}
.copyright h6 {
  padding: 13px 0;
  font-size: 0.8rem;
  color: white;
}
@media (max-width: 768px) {
  .footer {
    height: 150vh;
    width: 100%;
    padding: 30px 15px;
    flex-wrap: wrap;
  }

  .foot {
    width: 100%; /* Take full width on smaller screens */
    margin-bottom: 20px;
    height: 20vh;
    margin-top: 40px;
  }
}
